html{
  --color-1:#003d7e;
  --color-2:#0063cc;
  --color-3:#a7caec;
  --color-4: #e5ecf3;
  --color-5:#ffffff;
  --gap-s:0.625rem;
  --gap:1.25rem;
}

body{
  font-family: sans-serif;
  margin: 0;
  color: var(--color-2);
  background-color: var(--color-4);
}

button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1,h2,h3{
  font-weight: 600;
  margin: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box{
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
}

.flex{
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.mb{
  margin-bottom: var(--gap);
}

.bg1{
  background-color: var(--color-1);
}

.bg2{
  background-color: var(--color-2);
}

.bg3{
  background-color: var(--color-3);
}

.bg4{
  background-color: var(--color-4);
}

.bg5{
  background-color: var(--color-5);
}

.container{
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

.sidenav li{
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav li span{
  width: 2rem;
  height: 2rem;
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.sidenav li a{
  flex: 1;
  font-size: 1.25rem;
  text-decoration: none;
  margin: 0.25rem 0;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

.sidenav li:hover span{
  background-color: var(--color-3);
}

.daterange{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.resumo{
  font-size: 1.5rem;
  font-weight: 600;
}

.resumo h2{
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

.venda{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
}

.venda div:last-child{
  justify-self: end;
}

.venda a{
  text-decoration: none;
  color: inherit;
}

@keyframes spin {
  to{
    transform: rotate(360deg);
  }
}

@media (max-width:1000px) {
  .resumo{
    flex-direction: column;
  }

  .daterange{
    grid-template-columns: 1fr;
  }

  .daterange *:last-child{
    grid-row: 1;
  }
}

@media (max-width:700px){
  html{
    --gap-s:0.5rem;
    --gap:0.75rem;
  }
  .container{
    grid-template-columns: 1fr;
  }

  .flex{
    flex-direction: column;
  }

  .sidenav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sidenav li a{
    font-size: .875rem;
  }

  .venda{
    grid-template-columns: 1fr;
  }

  .venda div:last-child{
    justify-self: start;
  }
} 